@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 25px;
  margin-bottom: 0;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}

.photographer_section article p {
  margin: 5px;
  color: #901c1c;
  font-size: 13px;
}

.photographer_section article .tagline {
  color: #000;
  font-size: 11px;
  margin: 0;
}

.photographer_section article .price {
  color: #757575;
  font-size: 12px;
  margin-top: 4px;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  align-items: center;
}

.infoContainer {
  display: flex;
  width: 33%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 20px;
}

.contactContainer {
  display: flex;
  justify-content: center;
  width: 33%;
  align-items: center;
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 33%;
}

#photograph-img {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}
#photograph-name {
  color: #d3573c;
  font-size: 35px;
  margin-bottom: 0;
}

#photograph-city {
  display: block;
  color: #901c1c;
  font-size: 13px;
}
#photograph-tagline {
  display: block;
  color: #757575;
  font-size: 14px;
  margin-top: 4px;
}
